MYSQL_PASSWORD=salutMaria
MYSQL_ROOT_PASSWORD=salutMaria2
MYSQL_DATABASE=inception
MYSQL_USER=inception
BASE_PATH=/tmp
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=inception
