MYSQL_PASSWORD=salutMaria
MYSQL_ROOT_PASSWORD=salutMaria2
MYSQL_DATABASE=inceptiondb
MYSQL_USER=inception
BASE_PATH=/tmp
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=inception
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_PASS=wp
WORDPRESS_USER=user
WRDPRESS_USER_PASS=Canada
