MYSQL_PASSWORD=salutMaria
MYSQL_ROOT_PASSWORD=salutMaria2
MYSQL_DATABASE=inceptiondb
MYSQL_USER=inception

BASE_PATH=/tmp

WP_DB_HOST=mariadb
WP_DB_USER=$MYSQL_USER
WP_DB_PASSWORD=$MYSQL_PASSWORD
WP_DB_NAME=$MYSQL_DATABASE
WP_ADMIN=root
WP_ADMIN_PASS=helloyou42
WP_USER=user
WP_USER_PASS=Canada
WP_EMAIL=eguefif@gmail.com
